# explore-with-me

./: README.md  pom.xml
.github/workflows/: build-and-test.yml
docker/: docker-compose.yml
ewm-main-service/: pom.xml
ewm-main-service/docker/: docker-compose.yml
ewm-main-service/src/main/java/ru/ewm/main/: EwmMainApp.java
ewm-main-service/src/main/java/ru/ewm/main/controller/: CategoryAdminController.java  CategoryPublicController.java  CompilationAdminController.java  CompilationPublicController.java  EventAdminController.java  EventPrivateController.java  EventPublicController.java  LocationAdminController.java  LocationPublicController.java  RequestPrivateController.java  UserAdminController.java
ewm-main-service/src/main/java/ru/ewm/main/controller/category/: CategoryAdminController.java  CategoryPublicController.java
ewm-main-service/src/main/java/ru/ewm/main/controller/compilation/: CompilationAdminController.java  CompilationPublicController.java
ewm-main-service/src/main/java/ru/ewm/main/controller/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-main-service/src/main/java/ru/ewm/main/controller/location/: LocationAdminController.java  LocationPublicController.java
ewm-main-service/src/main/java/ru/ewm/main/controller/request/: RequestPrivateController.java
ewm-main-service/src/main/java/ru/ewm/main/controller/user/: UserAdminController.java
ewm-main-service/src/main/java/ru/ewm/main/dto/: CategoryCreateRequestDto.java  CategoryListResponseDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
ewm-main-service/src/main/java/ru/ewm/main/dto/category/: CategoryBriefResponseDto.java  CategoryCreateRequestDto.java  CategoryListResponseDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
ewm-main-service/src/main/java/ru/ewm/main/dto/compilation/: CompilationCreateRequestDto.java  CompilationListResponseDto.java  CompilationResponseDto.java  CompilationUpdateRequestDto.java
ewm-main-service/src/main/java/ru/ewm/main/dto/event/: EventAdminParams.java  EventBriefListResponseDto.java  EventBriefResponseDto.java  EventCreateUserRequestDto.java  EventListResponseDto.java  EventPublicParams.java  EventPublicSorting.java  EventResponseDto.java  EventState.java  EventStateAdminAction.java  EventStateDto.java  EventStateUserAction.java  EventUpdateAdminRequestDto.java  EventUpdateUserRequestDto.java
ewm-main-service/src/main/java/ru/ewm/main/dto/location/: LocationCreateRequestDto.java  LocationListResponseDto.java  LocationResponseDto.java  LocationUpdateRequestDto.java
ewm-main-service/src/main/java/ru/ewm/main/dto/request/: RequestForParticipationListResponseDto.java  RequestForParticipationResponseDto.java  RequestStatusDto.java  RequestStatusUpdate.java
ewm-main-service/src/main/java/ru/ewm/main/dto/user/: UserBriefResponseDto.java  UserCreateRequestDto.java  UserListResponseDto.java  UserResponseDto.java
ewm-main-service/src/main/java/ru/ewm/main/exception/: CategoryHasAssociatedEventsException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  EventDateIsTooEarlyException.java  EventNotFoundException.java  ExceptionMessage.java  ExceptionUtil.java  LocationHasAssociatedEventsException.java  LocationNotFoundException.java  UserNotFoundException.java
ewm-main-service/src/main/java/ru/ewm/main/exception/event/: EventAlreadyPublishedException.java  EventDateTooEarlyException.java  EventNotFoundException.java  EventNotPendingException.java  EventNotPublishedException.java  EventParticipantLimitReachedException.java
ewm-main-service/src/main/java/ru/ewm/main/exception/request/: RequestAlreadyCreatedException.java  RequestNotFoundException.java  RequestNotPendingException.java  RequesterOwnsEventException.java
ewm-main-service/src/main/java/ru/ewm/main/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/ewm/main/model/: Category.java  Compilation.java  Event.java  EventPublishedState.java  Location.java  Request.java  RequestStatus.java  Sorting.java  State.java  User.java
ewm-main-service/src/main/java/ru/ewm/main/model/event/: Event.java  EventPublishedState.java  EventSorting.java  EventState.java
ewm-main-service/src/main/java/ru/ewm/main/model/request/: Request.java  RequestStatus.java  RequestTuple.java
ewm-main-service/src/main/java/ru/ewm/main/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/ewm/main/service/category/: CategoryAdminService.java  CategoryPrivateService.java  CategoryPublicService.java  CategoryService.java
ewm-main-service/src/main/java/ru/ewm/main/service/compilation/: CompilationAdminService.java  CompilationPublicService.java  CompilationService.java
ewm-main-service/src/main/java/ru/ewm/main/service/event/: EventAdminService.java  EventPrivateService.java  EventPublicService.java  EventService.java
ewm-main-service/src/main/java/ru/ewm/main/service/location/: LocationAdminService.java  LocationService.java  (+2 more)
ewm-main-service/src/main/resources/: application.properties
ewm-main-service/src/main/resources/db/changelog/: db.changelog-root.xml
ewm-main-service/src/main/resources/db/changelog/changeset/: 001-create-initial-tables.sql
ewm-stats-service/: pom.xml
ewm-stats-service/ewm-stats-client/: pom.xml
ewm-stats-service/ewm-stats-client/src/main/resources/: application.properties
ewm-stats-service/ewm-stats-common/: pom.xml
ewm-stats-service/ewm-stats-server/: pom.xml
ewm-stats-service/ewm-stats-server/docker/: docker-compose.yml
ewm-stats-service/ewm-stats-server/src/main/resources/: application.properties
ewm-stats-service/ewm-stats-server/src/main/resources/db/changelog/: db.changelog-root.xml
ewm-stats-service/ewm-stats-server/src/main/resources/db/changelog/changeset/: 001-create-initial-tables.sql
postman/: ewm.postman_collection.json
(+54 files in other folders)
